id	species	geographic_source	geographic_source_proba	median_target_depth	missing_positions	chloroquine	pyrimethamine	sulfadoxine
SRR22672116	falciparum	Eastern Africa	0.91	312.0	False	MDR1 p.Tyr184Phe (0.99)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ser436Ala (0.98)
SRR22671983	falciparum	Eastern Africa	0.91	256.0	False	MDR1 p.Tyr184Phe (0.48)	DHFR-TS p.Asn51Ile (0.99); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22672103	falciparum	Eastern Africa	0.91	55.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22672120	falciparum	Eastern Africa	0.67	638.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671669	falciparum	Eastern Africa	0.91	395.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671985	falciparum	Eastern Africa	0.91	276.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.50); PPPK-DHPS p.Lys540Glu (0.51)
SRR22671619	falciparum	Eastern Africa	0.91	154.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.65); PPPK-DHPS p.Lys540Glu (0.63)
SRR22672102	falciparum	Eastern Africa	0.85	59.0	True	MDR1 p.Tyr184Phe (0.95)	DHFR-TS p.Asn51Ile (0.93); DHFR-TS p.Cys59Arg (0.94); DHFR-TS p.Ser108Asn (1.00)	
SRR22671697	falciparum	Eastern Africa	0.91	491.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.98); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671718	falciparum	Eastern Africa	0.91	217.0	False	MDR1 p.Tyr184Phe (0.51)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671758	falciparum	Eastern Africa	0.91	245.0	False	MDR1 p.Tyr184Phe (0.58)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.89)
SRR22671677	falciparum	Eastern Africa	0.91	93.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671700	falciparum	Eastern Africa	0.91	389.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671752	falciparum	Eastern Africa	0.91	184.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671637	falciparum	Eastern Africa	0.91	329.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671776	falciparum	Central Africa	0.68	44.0	True		*	
SRR22672108	falciparum	Eastern Africa	0.91	167.0	False	MDR1 p.Tyr184Phe (0.71)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671646	falciparum	Eastern Africa	0.92	160.0	False	MDR1 p.Tyr184Phe (0.99)	DHFR-TS p.Asn51Ile (0.99); DHFR-TS p.Cys59Arg (0.93); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671764	falciparum	Eastern Africa	0.91	185.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671900	falciparum	Eastern Africa	0.65	50.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671631	falciparum	Eastern Africa	0.91	409.0	False	MDR1 p.Tyr184Phe (0.96)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.99); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671664	falciparum	Eastern Africa	0.93	531.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671746	falciparum	Eastern Africa	0.91	210.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671912	falciparum	Eastern Africa	0.56	30.0	True	MDR1 p.Tyr184Phe (0.97)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	
SRR22671706	falciparum	Eastern Africa	0.91	222.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671754	falciparum	Eastern Africa	0.86	212.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671615	falciparum	Eastern Africa	0.91	122.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (0.99); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671730	falciparum	Eastern Africa	0.87	66.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671765	falciparum	Eastern Africa	0.91	72.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671777	falciparum	Central Africa	0.55	72.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671666	falciparum	Eastern Africa	0.92	110.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.97); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671716	falciparum	Eastern Africa	0.91	495.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671661	falciparum	Eastern Africa	0.91	163.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671905	falciparum	Eastern Africa	0.82	208.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	
SRR22671674	falciparum	Eastern Africa	0.64	388.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671621	falciparum	Eastern Africa	0.91	201.0	False	MDR1 p.Tyr184Phe (0.61)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.99); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ser436Phe (0.98); PPPK-DHPS p.Ala613Ser (0.85)
SRR22671910	falciparum	Eastern Africa	0.68	216.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ser436Ala (1.00)
SRR22671760	falciparum	Central Africa	0.78	261.0	False			
SRR22671921	falciparum	Eastern Africa	0.91	345.0	False	MDR1 p.Tyr184Phe (0.78)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.99); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.79); PPPK-DHPS p.Lys540Glu (0.76)
SRR22671775	falciparum	Eastern Africa	0.89	190.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	
SRR22672119	falciparum	Eastern Africa	0.83	325.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.99); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671772	falciparum	Eastern Africa	0.91	85.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671727	falciparum	Eastern Africa	0.93	181.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671620	falciparum	Central Africa	0.88	10.0	True	*	*	*
SRR22671916	falciparum	Eastern Africa	0.91	227.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671899	falciparum	Western Africa	0.85	14.0	True	*	*DHFR-TS p.Cys59Arg (1.00)	*PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671660	falciparum	Central Africa	0.54	178.0	False	CRT p.Arg371Ile (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671717	falciparum	Eastern Africa	0.91	410.0	False	MDR1 p.Tyr184Phe (0.99)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671745	falciparum	Eastern Africa	0.93	287.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671651	falciparum	Eastern Africa	0.87	299.0	False	MDR1 p.Tyr184Phe (0.99)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (0.94); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671761	falciparum	Eastern Africa	0.98	355.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671733	falciparum	Eastern Africa	0.66	159.0	False	MDR1 p.Tyr184Phe (1.00)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (0.97)
SRR22671920	falciparum	Eastern Africa	0.86	171.0	True	*	DHFR-TS p.Asn51Ile (0.99); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ser436Ala (0.99)
SRR22671980	falciparum	Eastern Africa	0.91	305.0	False	MDR1 p.Tyr184Phe (0.84)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	
SRR22671978	falciparum	Eastern Africa	0.87	100.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.80); PPPK-DHPS p.Lys540Glu (0.81)
SRR22671780	falciparum	Eastern Africa	0.95	118.0	True	*MDR1 p.Tyr184Phe (0.91)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (0.99)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (0.99)
SRR22671679	falciparum	Eastern Africa	0.91	211.0	False	CRT p.Ala220Ser (0.79); CRT p.Gln271Glu (0.87)	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671749	falciparum	Eastern Africa	0.91	243.0	False		DHFR-TS p.Asn51Ile (0.98); DHFR-TS p.Cys59Arg (0.99); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22672007	falciparum	Central Africa	0.68	139.0	False		DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (1.00); PPPK-DHPS p.Lys540Glu (1.00)
SRR22671908	falciparum	Eastern Africa	0.66	84.0	True	*	DHFR-TS p.Asn51Ile (1.00); DHFR-TS p.Cys59Arg (1.00); DHFR-TS p.Ser108Asn (1.00)	PPPK-DHPS p.Ala437Gly (0.98); PPPK-DHPS p.Lys540Glu (0.76)
